APP_PORT=
APP_ENV=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

MONGODB_URL=
REDIS_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET= 
ACCESS_TOKEN_MINUTE_LIFESPAN=
REFRESH_TOKEN_MINUTE_LIFESPAN=